main/MainWindow.xaml

<Window x:Class="ProgramExecutionCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Program Execution Counter For Windows 7" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" Name="sourceType" VerticalAlignment="Top" Margin="53,14,0,0" 
                  HorizontalAlignment="Left" Width="207" DisplayMemberPath="Name"
                  ItemsSource="{Binding Path=SourceTypes}" SelectedValue="{Binding Path=SelectedSourceType}" TabIndex="1" />
        <TextBox Height="24" HorizontalAlignment="Stretch" Margin="266,14,100,0" Name="nameFilter"
                 VerticalAlignment="Top" TabIndex="2" Text="{Binding Path=NameFilter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Filter by name (empty value will display all entries)" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>            
        </TextBox>
        <Button Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="search" 
                IsDefault="True" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=SearchCommand}" TabIndex="3" />


        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,55,12,12" Name="output" 
                  AlternatingRowBackground="#EFEBD6"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Path=CountEntries}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=DecodedName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Execution Count" Binding="{Binding Path=ExecutionCount}" />
                <DataGridTemplateColumn Header="" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Width="18" Height="18" Command="{Binding Path=DeleteCommand}">
                                    <StackPanel>
                                        <Image Source="/delete.png" />                                    
                                    </StackPanel>                                                                                                        
                                </Button>
                                <Button Width="18" Height="18" Command="{Binding Path=DetailCommand}" Margin="10,0,0,0">
                                    <StackPanel>
                                        <Image Source="/detail.png" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4F0329" Offset="0.0" />
                    <GradientStop Color="#635B6C" Offset="0.8"/>
                </LinearGradientBrush>
            </DataGrid.Resources>
        </DataGrid>           
    </Grid>
</Window>
